# java-midi-reader

./: .gitignore  README.md
midi-reader/: dependency-reduced-pom.xml  pom.xml
midi-reader/src/main/java/com/midi/reader/: MidiAuthor.java  MidiAuthorException.java  MidiReader.java  MidiReaderException.java  MidiWriter.java  MidiWriterException.java  Note.java  Notes.java  NotesException.java
midi-reader/src/main/resources/: Falling.csv
